<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking appointment App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            background-color: #8AAAE5;
        }

        ul {
            list-style: none;
        }

        ul li {
            padding: 5px;
            background-color: #f4f4f4;
            margin: 5px 0;
        }

        header {
            background-color: #317773;
            padding: 1rem;
            text-align: center;
            width: 100%;
            height: 100px;
        }

        .container {
            margin: auto;
            width: 700px;
            overflow: auto;
            padding: 3rem 2rem;
        }

        #my-form {
            padding: 2rem;
            background-color: gray;
            border-radius: 12px;
            background-color:   #00539C;
        }

        #my-form label {
            display: block;
        }

        #my-form input[type='text'] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 7px;
            border: 1px solid #ccc;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 15px 15px;
            border: 0;
            background-color: #6883BC;
            color: #fff;
            border-radius: 8px;
            margin: 5px 0;
        }

        .btn:hover {
            background-color: #444;
        }

        .bg-dark {
            background-color: #333;
            color: #fff;
        }

        .error {
            background-color: orangered;
            color: #fff;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
       .users li {
          border: 1px solid red;
          background-color: red;
       }


    </style>
</head>

<body>
    <header>
        <h1>Booking appointment App</h1>
    </header>

    <section class="container">
        <form id="my-form">
            <h1>Add User</h1>
            <div class="msg"></div>
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
            </div>

            <div>
                <label for="email">Email:</label>
                <input type="text" id="email" name="mail">
            </div>

            <div>
                <label for="phone">Phone:</label>
                <input type="text" id="number" name="number">
            </div>

            <input type="submit" class="btn" id="btn" value="Submit">

        </form>

        <ul id="users">
            <!-- <li class="item delete">Item1</li>
                <li class="item delete">Item2</li>
                <li class="item delete">Item3</li>
                <li class="item delete">Item4</li> -->
        </ul>

    </section>

    <script src="BookingappointmentApp.js"></script>

</body>

</html>