<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crude Crude App</title>
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }

        ul {
            list-style: none;
        }

        ul li {
            padding: 5px;
            background-color: #f4f4f4;
            margin: 5px 0;
        }

        header {
            background-color: grey;
            padding: 1rem;
            text-align: center;
        }

        .container {
            margin: auto;
            width: 500px;
            overflow: auto;
            padding: 3rem 2rem;
        }

        #my-form {
            padding: 2rem;
            background-color: gray;
            border-radius: 12px;
        }

        #my-form label {
            display: block;
        }

        #my-form input[type='text'] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 7px;
            border: 1px solid #ccc;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 15px 15px;
            border: 0;
            background-color: #333;
            color: #fff;
            border-radius: 8px;
            margin: 5px 0;
        }

        .btn:hover {
            background-color: #444;
        }

        .bg-dark {
            background-color: #333;
            color: #fff;
        }

        .error {
            background-color: orangered;
            color: #fff;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Booking appointment App</h1>
    </header>

    <section class="container">
        <form id="my-form">
            <h1>Add User</h1>
            <div class="msg"></div>
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
            </div>

            <div>
                <label for="email">Email:</label>
                <input type="text" id="email" name="mail">
            </div>

            <div>
                <label for="phone">Phone:</label>
                <input type="text" id="number" name="number">
            </div>

            <input type="submit" class="btn" id="btn" value="Submit">

        </form>

        <ul id="users">
            <!-- <li class="item delete">Item1</li>
                <li class="item delete">Item2</li>
                <li class="item delete">Item3</li>
                <li class="item delete">Item4</li> -->
        </ul>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>

    <script>
        const btn = document.getElementById('btn');
        const myForm = document.querySelector('#my-form');
        const nameInput = document.querySelector('#name');
        const emailInput = document.querySelector('#email');
        const numberInput = document.querySelector('#number');
        const msg = document.querySelector('.msg');
        const userList = document.querySelector('#users');

        myForm.addEventListener('submit', onSubmit);

        //Ading the data in POSTMAN or network call
        function onSubmit(event) {
            event.preventDefault();

            // Delete button
            const deleteBtn = document.createElement('input');
            deleteBtn.type = 'button';
            deleteBtn.value = 'Delete';

            // Edit button
            const editBtn = document.createElement('input');
            editBtn.type = 'button';
            editBtn.value = 'Edit'


            const name = nameInput.value;
            const email = emailInput.value;
            const number = numberInput.value;
            // localStorage.setItem('Name', name);
            // localStorage.setItem('Email' ,email);
            // localStorage.setItem('number' , number);

            const StorageData = {
                name,
                email,
                number
            };

            axios.post("https://crudcrud.com/api/9205e10661b04a39a0f07cab79dbcd6/TodoList", StorageData)
                .then((response) => {
                    //console.log(response)
                })



            // localStorage.setItem(StorageData.email, JSON.stringify(StorageData));


            if (nameInput.value === '' || emailInput.value === '' || numberInput.value === '') {
                msg.style.background = 'red';
                msg.innerHTML = 'Please feel all the fields';
                setTimeout(() => msg.remove(), 5000);
            }
            else {

                const li = document.createElement('li');

                li.appendChild(document.createTextNode(`${nameInput.value} - ${emailInput.value} - ${numberInput.value} - `));
                li.appendChild(deleteBtn);
                li.appendChild(editBtn);
                userList.append(li);

                // setTimeout(() => li.remove(), 10000)
                //  delete button
                deleteBtn.onclick = () => {
                    localStorage.removeItem(StorageData.email);
                    userList.removeChild(li);
                }

                // Edit button 
                editBtn.onclick = () => {
                    nameInput.value = StorageData.name;
                    emailInput.value = StorageData.email;
                    numberInput.value = StorageData.number;
                    localStorage.removeItem(StorageData.email);
                    userList.removeChild(li);


                }
            }
        }


        // When Window refresh I Get All the data from axios.get()

        window.addEventListener('load', (event) => {

            axios.get('https://crudcrud.com/api/9205e10661b04a39a0f07cab79dbcd6b/TodoList')
                .then((response) => {
                    for (let i = 0; i < response.data.length; i++) {


                        const li = document.createElement('li');
                        const details = response.data[i];


                        // Storing all item int the browser

                        li.appendChild(document.createTextNode(`${details.name} - ${details.email} - ${details.number} `));

                        // create the delete button
                        const deleteBtn = document.createElement('input');
                        deleteBtn.type = 'button';
                        deleteBtn.value = 'Delete Expense';
                        li.appendChild(deleteBtn);

                        const editBtn = document.createElement('input');
                        editBtn.type = 'button';
                        editBtn.value = 'Edit Expense';
                        li.appendChild(editBtn);

                        deleteBtn.onclick = () => {
                            axios.delete(`https://crudcrud.com/api/9205e10661b04a39a0f07cab79dbcd6b/TodoList/${details._id}`)
                                .then((response) => {
                                    console.log(response)
                                })
                                .catch((error) => {
                                    console.log('Something went wrong!')
                                })

                        }


                        editBtn.onclick = () => {
                            nameInput.value = details.name;
                            emailInput.value = details.email;
                            numberInput.value = details.number;
                            axios.delete(`https://crudcrud.com/api/9205e10661b04a39a0f07cab79dbcd6b/TodoList/${details._id}`)
                                .then((response) => {
                                    console.log(response)
                                })
                                .catch((error) => {
                                    console.log('Something went wrong!')
                                })
                            userList.removeChild(li);
                        }


                        userList.appendChild(li);
                    }
                })

        })
    </script>

</body>

</html>