<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>ExpenseTrackerApp</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #317773;
    }

    .top {
      width: 100%;
      color: white;
      text-align: center;
      background-color: #042743;
      font-size: 2.5rem;
      font-weight: bold;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
      border-radius: 10px;
    }

    @media screen and (max-width : 500px) {
      .top {
        font-size: 30px;
      }
    }


    @media screen and (max-width: 350px) {
      .top {
        font-size: 20px;
      }
    }

    .top div {
      padding: 20px;
    }

    .container {
      width: 100%;
      margin-top: 30px;
    }

    #addForm {
      padding: 30px;
      background: #C5FAD5;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
      border-radius: 10px;
      margin: 0 auto;
    }

    @media screen and (min-width : 800px) {
      #addForm {
        width: 600px;
      }
    }

    .itemss {
      width: 100%;
      margin-top: 30px;
    }

    ul {
      padding: 10px;
      list-style: none;
      background: #C5FAD5;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
      border-radius: 10px;
      margin: 0 auto;
      padding-bottom: 10px;
    }

    ul li {
      margin-top: 20px;
      margin-left: 20px;
    }

    @media screen and (min-width : 700px) {
      .itemss ul {
        width: 600px;
      }
    }
  </style>
</head>

<body>

  <!-- navBar -->

  <nav>
    <div class="top">Expense Tracker App </div>

  </nav>

  <!-- Main body container -->

  <div class="container">
    <div class="row">
      <div class="col-md-offset col-bg-primary" id="form">
        <div id="msg"></div>
        <form id="addForm">
          <div class="form-group">
            <label for="">Chose Expense :</label>
            <input type="number" id="Expense" name="name" class="form-control text" placeholder="Enter Amount" />
          </div>

          <div class="form-group">
            <label for="">Description :</label>
            <input type="text" name="Description" id="Description" class="form-control text"
              placeholder="Enter Description" />
          </div>

          <div class="form-group">
            <label for="">Select Catogories :</label>
            <select id="select" class="form-control text">
              <option value="Movies">Movies</option>
              <option value="Fuel">Fuel</option>
              <option value="Food">Food</option>
              <option value="Travel">Travel</option>
              <option value="Other">Other</option>
            </select>
          </div>

          <div class="form-group">
            <button type="submit" id="btn" class="form-control text"><b>Add Expense</b></button>
          </div>
        </form>

      </div>
    </div>
  </div>
  <div class="itemss">
    <ul id="items">
      <!-- <li id="form-control list">Item 1 <button class="btn"></button></li> -->

    </ul>
  </div>
  <!-- // Items Which show in the browser -->


  <script src="ExpenseTrackerApp.js"></script>

</body>

</html>