<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #317773;
        }

        .top {
            width: 100%;
            color: white;
            text-align: center;
            background-color: #042743;
            font-size: 2.5rem;
            font-weight: bold;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
            border-radius: 10px;
        }

        @media screen and (max-width : 500px) {
            .top {
                font-size: 30px;
            }
        }


        @media screen and (max-width: 350px) {
            .top {
                font-size: 20px;
            }
        }

        .top div {
            padding: 20px;
        }

        .container {
            width: 100%;
            margin-top: 30px;
        }

        #myForm {
            padding: 30px;
            background: #C5FAD5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
            border-radius: 10px;
            margin: 0 auto;
            display: flex;
        }

        @media screen and (min-width : 800px) {
            #myForm {
                width: 600px;
            }
        }

        .items1 {
            width: 100%;
            margin-top: 30px;
        }

        ul {
            padding: 10px;
            list-style: none;
            background: #C5FAD5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
            border-radius: 10px;
            margin: 0 auto;
            padding-bottom: 10px;
        }

        .items1 ul li {
            margin-top: 20px;
            margin-left: 20px;
        }

        @media screen and (min-width :900px) {
            .items1 ul {
                width: 600px;
            }
        }


        .items2 {
            width: 100%;
            margin-top: 30px;
        }

        .items2 ul li {
            margin-top: 20px;
            margin-left: 20px;
        }

        @media screen and (min-width : 800px) {
            .items2 ul {
                width: 600px;
            }
        }

        .Expense1 input {
            border-radius: 5px;
            text-align: center; 
            font-size: 17px;           
        }
        .Expense1 label {
            font-weight: bold;
            text-align: center;
        }
        #btn {
            width:100px;
            border-radius: 10px;
            margin-top: 22px;
            height: 30px;
        }
    </style>
</head>

<body>

    <body>
        <!-- navBar -->
        <nav>
            <div class="top">Todo List</div>
        </nav>


        <!-- Main body container -->

        <div class="container">
            <div class>
                <div>
                    <div id="msg"></div>
                    <form id="myForm">
                        <div class="Expense1">
                            <label for="">Todo Name</label>
                            <input type="text" id="Todo" name="name" placeholder="Enter Todo" />
                        </div>

                        <div class="Expense1">
                            <label for="">Description :</label>
                            <input type="text" name="Description" id="Description" placeholder="Enter Description" />
                        </div>

                        <div>
                            <button type="submit" id="btn"><b>Add Todo</b></button>
                        </div>
                    </form>

                </div>
            </div>
        </div>


        <!-- // Items Which show in the browser -->
        <div class="items1">
            Your Task
            <ul id="itemss1">
                <!-- <li id="form-control list">Item 1 <button class="btn"></button></li> -->
            </ul>
        </div>

        <!-- // Items Which show in the browser -->
        <div class="items2">
            <ul id="itemss2">
                <!-- <li id="form-control list">Item 1 <button class="btn"></button></li> -->
            </ul>
        </div>



    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script>

        const myForm = document.getElementById('myForm');
        const TodoName = document.getElementById('Todo');
        const Tododescription = document.getElementById('Description');
        const btn = document.getElementById('btn');
        const Todomsg = document.getElementById('msg');
        const users = document.getElementById('itemss1')
        const users1 = document.getElementById('itemss2')

        myForm.addEventListener(('submit'), myFromAlldetails);

        // Main creation AddEvenetListner and Object Create Api Pass Crud crude
        function myFromAlldetails(event) {
            event.preventDefault();


            const obj = {
                TodoN: TodoName.value,
                TodoD: Tododescription.value,
                done: false,
            }

            axios.post('https://crudcrud.com/api/5d12432b3b504ec5877c0fe6b04a0088/TodoList', obj)
                .then((res) => {
                    addItems(res.data)
                })
                .catch()
        }



        // New List Create function
        function addItems(obj) {
            const li = document.createElement('li');
            li.appendChild(document.createTextNode(`${obj.TodoN} - ${obj.TodoD}`))
            li.appendChild(deleteButton(obj))
            li.appendChild(DoneButton(obj))

            if (obj.done) {
                users1.appendChild(li)
            }
            else {
                users.appendChild(li)
            }

            TodoName.value = '';
            Tododescription.value = '';

        }




        // delete button For deleting the items
        function deleteButton(obj) {
            const deleteBtn = document.createElement('input')
            deleteBtn.type = ' button '
            deleteBtn.style.background = 'red'
            deleteBtn.style.width = '25px'
            deleteBtn.style.height = '30px'
            deleteBtn.style.fontSize = '20px'
            deleteBtn.style.marginLeft = '20px'
            deleteBtn.value = 'X'

            deleteBtn.onclick = () => {
                const itemId = obj._id;
                const listItem = deleteBtn.parentNode;
                if (users1.contains(listItem)) {
                    users1.removeChild(listItem)
                }
                else {
                    users.removeChild(listItem);
                }

                axios.delete(`https://crudcrud.com/api/5d12432b3b504ec5877c0fe6b04a0088/TodoList/${itemId}`)
                    .then((response) => {
                        //console.log(response)
                    })
                    .catch((error) => {
                        console.log('Something went wrong!')
                    })

            }

            return deleteBtn;
        }


        // Done button When user Click this button list item will mode to Done list
        function DoneButton(obj) {
            const doneBtn = document.createElement('input');
            doneBtn.type = 'button'
            doneBtn.style.background = '#00FF00'
            doneBtn.style.marginLeft = '20px'

            doneBtn.onclick = () => {
                const itemId = obj._id;
                const listItem = doneBtn.parentNode;

                // users1.appendChild(listItem);

                axios.put(`https://crudcrud.com/api/5d12432b3b504ec5877c0fe6b04a0088/TodoList/${itemId}`, { TodoN: obj.TodoN, TodoD: obj.TodoD, done: true })
                    .then(() => {
                        users.removeChild(listItem)
                        addItems({ ...obj, done: true });
                    })
                    .catch((error) => {
                        console.log(error)
                    });
            }

            doneBtn.value = '✅'

            return doneBtn;
        }

        // function for get axios 
        // This is load eventListner for refresh the page steel item remain there
        window.addEventListener(('load'), BrowserRefreshFunction)

        function BrowserRefreshFunction() {
            axios.get('https://crudcrud.com/api/5d12432b3b504ec5877c0fe6b04a0088/TodoList')
                .then((response) => {
                    for (var i = 0; i < response.data.length; i++) {
                        const data = response.data[i];
                        addItems(data)
                    }
                })
                .catch()
        }








    </script>

</body>

</html>